# ApiSimpleSQLite

./: ApiCustomerSqlite.postman_collection.json  README.md  appsettings.json
Api.Gestion.Clientes/: Customer.Management.Api.csproj  Customer.Management.Api.sln  Program.cs  README.md
Api.Gestion.Clientes/Controllers/: AccountController.cs  CustomerController.cs
Api.Gestion.Clientes/Entities/: Customer.cs  CustomerType.cs
Api.Gestion.Clientes/Helpers/: AppException.cs  AutoMapperProfile.cs
Api.Gestion.Clientes/Models/Customer/: UpdateRequest.cs
Api.Gestion.Clientes/Models/User/: LoginModel.cs  RegisterModel.cs
Api.Gestion.Clientes/Repositories/: CustomerRepository.cs  UserRepository.cs
Api.Gestion.Clientes/Services/: ICustomerService.cs  IUserService.cs  UserService.cs
Entities/: UserApi.cs
Helpers/: DataContext.cs  ErrorHandlerMiddleware.cs
Models/Customer/: CreateRequest.cs
Properties/: launchSettings.json
Repositories/: ICustomerRepository.cs  IUserRepository.cs
Services/: CustomerService.cs
